[Unit]
Description=Observability - Nginx (Auth Proxy for Loki and Jaeger)
After=docker.service network-online.target otel-loki.service otel-jaeger.service
Requires=docker.service
Wants=otel-loki.service otel-jaeger.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

ExecStartPre=-/usr/bin/docker rm -f otel-nginx
ExecStart=/usr/bin/docker run --rm \
  --name otel-nginx \
  --network observability-net \
  -p 3100:3100 \
  -p 16686:16686 \
  -v /opt/observability/configs/nginx.conf:/etc/nginx/nginx.conf:ro \
  -v /opt/observability/configs/loki.htpasswd:/etc/nginx/loki.htpasswd:ro \
  -v /opt/observability/configs/jaeger.htpasswd:/etc/nginx/jaeger.htpasswd:ro \
  nginx:1.27-alpine
ExecStop=/usr/bin/docker stop otel-nginx

[Install]
WantedBy=multi-user.target
